# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12 
from random import randint

n = int (input('Введите количество элементов 1 множества: '))
m = int (input('Введите количество элементов 2 множества: '))

n_list = [randint(1, 10) for i in range(randint(n, n))]
print(n_list)
m_list = [randint(1, 10) for i in range(randint(m, m))]
print(m_list)

n_set = set(n_list)
m_set = set(m_list)
print(n_set & m_set)